`task_manager.py` - User Overview
-----------------------------------------
Number of users: 		 15
Number of tasks: 		 7


-----------------------------------------
a's Stats:

Total Tasks:						5
Complete tasks:						4
Incomplete tasks:					1
Overdue tasks:						1
Percentage of tasks incomplete:		20%
Percentage of tasks overdue:		20%

-----------------------------------------
h's Stats:

Total Tasks:						1
Complete tasks:						0
Incomplete tasks:					1
Overdue tasks:						0
Percentage of tasks incomplete:		100%
Percentage of tasks overdue:		0%

-----------------------------------------
admin's Stats:

Total Tasks:						1
Complete tasks:						1
Incomplete tasks:					0
Overdue tasks:						0
Percentage of tasks incomplete:		0%
Percentage of tasks overdue:		0%

